*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: Roboto, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #2F343A;
  color: #FFF;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
blockquote {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
}

img {
  width: 100%;
}

.header__info {
  background-color: #C8A35F;
  padding: 16px 405px;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  font-weight: 400;
}

.language-list {
  display: flex;
  gap: 10px;
  list-style: none;
}

.language-list__item {
  text-transform: uppercase;
}

.language-list__item:hover {
  text-decoration: underline;
}

.language-list__item__link {
  text-decoration: none;
  opacity: 0.5;
}

.language-list__item__link_active {
  opacity: 1;
}

.phone-number__link,
.email__link {
  text-decoration: none;
  font-style: normal;
}

.phone-number__link:hover,
.email__link:hover,
.logo__external-link:hover,
.navigation__list__link:hover,
.slider__controls__item:hover {
  text-decoration: underline;
}

.header__navigation {
  padding: 27px 405px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo { 
  display: flex;
  align-items: center;
}

.logo__link-image {
  width: 160px;
  height: 46px;
  display: block;
  border-inline-end: 1px solid #FFF;
  padding-inline-end: 30px;
}

.logo__external-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-style: normal;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.05em;
  padding-inline-start: 30px;
}

.logo__external-link__mark {
  display: block;
  block-size: 25px;
  width: auto;
  margin-inline-end: 10px;
}

.navigation__list {
  display: flex;
  list-style: none;
  gap: 30px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.05em;
}

.navigation__list__link {
  text-decoration: none;
}

.cover {
  background-image: url("../images/truck-bckgrd.png");
  background-size: cover;
  position: relative;
  padding: 200px 500px 220px;
  z-index: 0;
}

.overlay::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #2F343ABF;
  opacity: 0.75;
  z-index: -1;
}

.cover__text-wrapper {
  border: 1px solid #C8A35F;
  padding: 45px 70px;
  z-index: 0;
  text-align: center;
}

.cover__title {
  font-size: 64px;
  line-height: 75px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin-block-end: 45px;
}

.cover__text {
  font-size: 18px;
  line-height: 28px;
}

.services {
  display: flex;
  justify-content: center;
  padding: 120px 405px;
  gap: 30px;
  position: relative;
  z-index: 0;
}

.services::before {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  content: '';
  background: #393F47;
  width: 755px;
  height: 561px;
}

.services::after {
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  content: '';
  background: #393F47;
  width: 755px;
  height: 561px;
}

.accent {
  display: block;
  width: 90px;
  height: 6px;
  background-color: #C8A35F;
}

.services__info__title {
  margin: 40px 0 30px 0;
  font-size: 40px;
  line-height: 49px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.services__info__text {
  font-size: 18px;
  line-height: 28px;
  margin-block-end: 50px;
}

.more-button {
  background-color: #C8A35F;
  text-align: center;
  appearance: none;
  border: 0;
  padding: 15px 52px;
  color: currentColor;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.more-button:hover {
  cursor: pointer;
  text-decoration: underline;
}

.services__slider {
  display: flex;
  color: #C8A35F;
  margin-block-start: 36px;
}

.services__slider__contols {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.services__slider__image {
  width: 445px;
  height: 266px;
}

.constrols__item__image {
  width: 65px;
}

.slider__controls__item {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 30px;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0.1em;
}

.service_cards {
  padding: 120px 405px;
}

.service_cards__title {
  margin: 40px 0 60px 0;
  font-size: 40px;
  line-height: 49px;
  letter-spacing: 0.05em;
}

.service_cards__cards-list {
  display: grid;
  grid-template-columns: repeat(4, 276px);
  list-style: none;
  gap: 1px;
}

.cards-list__item {
  background-color: #393F47;
}

.cards-list__item.item_active {
  background-color: #C8A35F;
}

.cards-list__item__link {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 35px 42px;
  text-decoration: none;
}

.image-wrapper {
  width: 30px;
  height: 30px;
  filter: invert(1);
}

.image-wrapper:has(:not(.image-wrapper_active)) {
  margin: 20px;
  padding: 20px;
}

.image-wrapper_active {
  border-radius: 50%;
  padding: 20px;
  background-color: #FFF;
  filter: invert(0);
  margin-block-end: 23px;
}

.cards-list__item__text {
  text-transform: uppercase;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 0.05em;
}

